PostGressGrid/PostGressGrid/MainWindow.xaml

<Window
    x:Class="PostGressGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PostGressGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PostGressGrid.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MyICommandThatShouldHandleLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

  
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>

            <!--<CollectionViewSource
                Source="{Binding ListReviewEpisode}"
                x:Key="cvsReviewEpisode">
            </CollectionViewSource>-->

             <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

             <CollectionViewSource
                x:Key="cvs"
                IsLiveFilteringRequested="True"
                Source="{Binding ListUser}" />

        </ResourceDictionary>
    </Window.Resources>


    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Margin="0,0,30,0" Orientation="Horizontal">
                <Label Content="id" />
                <TextBox x:Name="tId" Width="100" Text="{Binding Id}" PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>

            <StackPanel Margin="0,0,30,0" Orientation="Horizontal">
                <Label Content="Name" />
                <TextBox x:Name="tName" Width="100" Text="{Binding Name}"  />
            </StackPanel>

            <StackPanel Margin="0,0,30,0" Orientation="Horizontal">
                <Label Content="Age" />
                <TextBox x:Name="tAge" Width="100" Text="{Binding Age}" PreviewTextInput="NumberValidationTextBox" />
                  
            </StackPanel>
            <Button
                x:Name="bAdd"
                Width="151"
                HorizontalAlignment="Right"                
                Command="{Binding AddUser}"
                Content="Add" />
        </StackPanel>
        <ListView
            x:Name="dataGridView"
            Canvas.Left="37"
            Canvas.Top="119"
            Width="1700"
            Height="443"
            HorizontalAlignment="Stretch"
            BorderBrush="#FF25A0DA"
            BorderThickness="1"
            FontFamily="Microsoft Sans Serif"
            Foreground="#FF000000"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Source={StaticResource cvs}}"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            SelectedItem="{Binding SelectedUser}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding night_analysis}" Value="true">
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="270"
                                    BorderThickness="0"
                                    Text="{Binding id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="NAME">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="270"
                                    BorderThickness="0"
                                    Text="{Binding name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="100" Header="AGE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="270"
                                    BorderThickness="0"
                                    Text="{Binding age}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="120" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="60"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=dataGridView, Path=DataContext.DeleteUserCommand}"
                                    CommandParameter="{Binding}" 
                                    Content="remove" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>




                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
